<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:large;
        font-weight:normal;

      }
      .formholder{
        height: 100vh;
        width:100vw;
        border: 2px solid red;
        background-image: linear-gradient(to right,#55D7E5,#902BE9);
        display: flex;
        justify-content: space-evenly;
        
      }
      form{
        background-color: white;
        border: 2px solid black;
        height: 500px;
        width: 450px;
        padding: 13px 25px;
        margin: 100px;
      }
      #close{
        align-items: end;
        padding-left: 99%;
        font-weight: bolder;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h1{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size:xx-large;
      }
      .mail{
        margin-top: 20px;
      }
      
      input{
          width: 95%;
          padding: 10px ;
          margin: 8px 0px;
      }
      button{
        width: 95%;
        padding: 10px ;
        margin: 8px 0px;
        background-image: linear-gradient(to right,#55D7E5,#902BE9);
        margin-top: 35px;

      }
      .log{
        margin-top: 30px;
        text-align: center;
      }
      a{
        text-decoration: none;
        color: #5BA3E3;
      }
      
    </style>
</head>
<body>
  <div class="formholder">
  <form>
    <div id="close">X</div>
    <h1>Signup Page</h1>
    <div class="mail">
      <label>Email or phone</label>
    </div>
    <div class="val"><input type="text"></div>
    <div class="pass"><label>Password</label></div>
    <div class="tex"><input type="text"></div>
    <div><a href="">Forget password</a></div>
    <div><button>Signup</button></div>
    <div class="log">Not a member?<a href="login page.htm">Login now</a></div>
  </div>
  
  </form>
</body>
</html>